# NetVue

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  NetVue.sln  README.md  build.sh  start.sh
BAL/: BAL.csproj  BAL_Article.cs  BAL_User.cs
DAL/: DAL.csproj  DAL_Article.cs  DAL_User.cs  PostgreSQLCommon.cs
IBAL/: IBAL_Article.cs  IBAL_User.cs
IDAL/: IDAL.csproj  IDAL_Article.cs  IDAL_User.cs
Model/: Article.cs  Common.cs  User.cs
NetVue/: .dockerignore  Dockerfile  NetVue.csproj  Program.cs  Startup.cs
NetVue/ClientApp/: .eslintrc  README.md  nuxt.config.ts  package-lock.json  package.json  renovate.json  tsconfig.json
NetVue/ClientApp/layouts/: default.vue
NetVue/ClientApp/middleware/: user-agent.ts
NetVue/ClientApp/pages/: class-api.vue  composition-api.vue  index.vue  options-api.vue
NetVue/ClientApp/plugins/: cookies.ts  element.ts  truncate.ts
NetVue/ClientApp/store/: global.ts  index.ts  setting.ts
NetVue/ClientApp/utils/: index.ts  store-accessor.ts
NetVue/Controllers/: BaseController.cs  ThirdController.cs
NetVue/Controllers/API/: UserController.cs
NetVue/Properties/: launchSettings.json
NetVue/clientapp/: nuxt.config.ts  package.json  tsconfig.json
NetVue/wwwroot/: 200.html  index.html
NetVue/wwwroot/_nuxt/: 14e6493.js  180d9c1.js  1bfaf6d.js  2e7f464.js  32b5e26.js  57cf436.js  57f856d.js  5b4d5ca.js  6114978.js  6a3c71f.js  6c80c25.js  794eb54.js  LICENSES  app.d3350ce.js  app.f9c6b17.js  b53c780.js  c6f2776.js  d413220.js  e88e51f.js  f426305.js  runtime.4c871ee.js
NetVue/wwwroot/_nuxt/pages/: index.7d591f6.js
NetVue/wwwroot/_nuxt/vendors/: commons.13e1aba.js
NetVue/wwwroot/class-api/: index.html
NetVue/wwwroot/composition-api/: index.html
NetVue/wwwroot/options-api/: index.html
